def compress(s):
    res = ""
    count = 1

    for i in range(1, len(s)):
        if s[i] == s[i - 1]:
            count += 1
        else:
            res += s[i - 1]
            if count > 1:
                res += str(count)
            count = 1

    res += s[-1]
    if count > 1:
        res += str(count)

    return res

def decompress(s):
    res = ""
    i = 0

    while i < len(s):
        ch = s[i]
        i += 1

        num = ""
        while i < len(s) and s[i].isdigit():
            num += s[i]
            i += 1

        res += ch * (int(num) if num else 1)

    return res
