import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    N = int(data[0])
    
    dp = [int(data[1]), int(data[2]), int(data[3])]
    
    idx = 4
    for _ in range(1, N):
        a = int(data[idx])
        b = int(data[idx+1])
        c = int(data[idx+2])
        
        next_A = a + max(dp[1], dp[2])
        next_B = b + max(dp[0], dp[2])
        next_C = c + max(dp[0], dp[1])
        
        dp = [next_A, next_B, next_C]
        idx += 3

    print(max(dp))

if __name__ == '__main__':
    solve()
