class Solution:
    def mostCommonWord(self, paragraph: str, banned: List[str]) -> str:
        dicti=dict()
        new=paragraph.replace(","," ").replace("!"," ").replace("?"," ").replace("'"," ").replace(";"," ").replace("."," ")
        l=new.lower().split()
        for i in l:
            k=l.count(i)
            dicti[i]=k
        sdict=dict(sorted(dicti.items(), key=lambda item: item[1])) 
      
        for banned_word in banned:
            if banned_word in sdict:
                del sdict[banned_word]
    
        last_key, last_value = list(sdict.items())[-1]      
        return last_key 
      

        
